# secone-sca-sast-security-scanner

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/secone/security/: SecOneScannerPlugin.java
src/main/java/io/jenkins/plugins/secone/security/object/factory/: ObjectFactory.java
src/main/java/io/jenkins/plugins/secone/security/pojo/: Threshold.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/secone/security/SecOneScannerPlugin/: config.jelly  config.properties  help-apiCredentialsId.html  help-instanceUrl.html  help-threshold.html
src/test/java/io/jenkins/plugins/secone/security/: SecOneScannerPluginTest.java
src/test/resources/test-data/: config  pom.xml  sample-initiate-sast-scan-response.txt  sampleapp-sast-report.txt  sampleapp-sca-report.txt
